.category-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem auto;
  max-width: 90%;
  color: white;
}

h2 {
  font-family: var(--poppins-semibold-font-family);
  font-size: var(--poppins-semibold-font-size);
  font-style: var(--poppins-semibold-font-style);
  color: aliceblue;
  padding: 20px 0 0 10px;
}


.category-grid {
  overflow: hidden; /* ocultamos scroll */
  padding-bottom: 0.5rem;
  position: relative;
}


/* grids */
.scrolling-content {
  gap: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  padding: 1rem 0;
  justify-items: center;
}


.category-card {
  position: relative;
  flex: 0 0 auto;
  width: 180px;
  height: 250px;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.category-card:hover {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  bottom: 50%;
  left: 0;
  width: 100%;
  transform: translateY(50%);
  background: rgba(0, 20, 50, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 0;
}

.category-text {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}
